# Change the name of this file to .env and fill in the values.

# Change the name of the web application to your own.
APP_NAME=Laravel
# This should be changed to production when deploying to production.
APP_ENV=local
APP_KEY=
# This should be changed to false when deploying to production.
APP_DEBUG=true
# Set this to the fqdn https:// of your server when deploying to production.
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Designed for mysql or mariaDB.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# Change the database name to your own.
DB_DATABASE=
# Change the database username to your own.
DB_USERNAME=
# Change the database password to your own.
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# This application is designed to work with Telegram.
TELEGRAM_BOT_API_KEY=
# Without the @ symbol.
TELEGRAM_BOT_USERNAME=
# Comma separated list of telegram user IDs. See config/telegram.php for more details.
TELEGRAM_BOT_ADMINS=

# Planetarion URLs.
# You can override these here if you want to use a different set of URLs.
# See config/planetarion.php for more details.
PLANETARION_STATUS_MAIN_GAME=
PLANETARION_MANUAL_GOVERNMENTS=
PLANETARION_MANUAL_RACES=
PLANETARION_MANUAL_STATS_XML=
PLANETARION_BOTFILES_PLANET_LISTING=
PLANETARION_BOTFILES_GALAXY_LISTING=
PLANETARION_BOTFILES_ALLIANCE_LISTING=
PLANETARION_BOTFILES_USER_FEED=